services:
  mqtt:
    build:
      context: ./
      dockerfile: ./emqx.Dockerfile
    image: openmoxie/openmoxie-emqx:${OPENMOXIE_VERSION:-latest}
    ports:
      - "1883:1883"  # Unencrypted MQTT
      - "8883:8883"  # TLS MQTT
      - "8083:8083"  # WebSocket MQTT
      - "8084:8084"  # Secure WebSocket MQTT
      - "18083:18083"  # Dashboard
    volumes:
      - ./site/data/emqx.conf:/opt/emqx/etc/emqx.conf
      - ./site/data/log.conf:/opt/emqx/etc/log.conf
    environment:
      - EMQX_LOG__LEVEL=debug
      - EMQX_LOG__CONSOLE_HANDLER__ENABLE=true
      - EMQX_LOG__CONSOLE_HANDLER__LEVEL=debug
  server:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: openmoxie/openmoxie-server:${OPENMOXIE_VERSION:-latest}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      DB_HOST: postgres
    ports:
      - "8001:8000"
    volumes:
      - ./local/work:/app/site/work
    command: ["bash", "start_server.sh"]
    env_file: .env
    depends_on:
      - mqtt
  postgres:
    image: postgres:17-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: openmoxie
      POSTGRES_PASSWORD: openmoxie
      POSTGRES_DB: openmoxie
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
    driver: local
